[33mcommit 853e83f3feda6841bfbdc94147ddf49179e0b160[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iskeCode <isick96@gmail.com>
Date:   Wed May 16 09:54:52 2018 +0200

    Moved macros and function declarations to battle_city.h

[33mcommit c736b8f80183f9689f8a7644361677dd5259814e[m
Author: iskeCode <isick96@gmail.com>
Date:   Wed May 16 08:20:10 2018 +0200

    Trying something - flipping the sword in battle_city.c

[33mcommit 4275a3768f9e593cd1343030b96bd389d494dbdf[m
Author: Jelena Boroja <jelena.boroja1@gmail.com>
Date:   Tue May 15 17:10:21 2018 +0200

    Added sword. Left Sword Position Bug - Rotation

[33mcommit cba61c14eecec29608c4cd593eba6aec7ebb0628[m
Author: Jelena Boroja <jelena.boroja1@gmail.com>
Date:   Tue May 15 10:44:33 2018 +0200

    Added Transparency and Expended Movement, Sword in Progress

[33mcommit e4070fc4bae5c601defde5915045b48473993409[m
Author: iskeCode <isick96@gmail.com>
Date:   Mon May 14 21:08:13 2018 +0200

    Added palette changing feature to load_frame() in battle_city.c.

[33mcommit 083f390848d16d19ec9d60862c8705984fb25936[m
Author: Jelena Boroja <jelena.boroja1@gmail.com>
Date:   Mon May 14 17:45:38 2018 +0200

    Fixed Link Sprite Colors

[33mcommit f9c2c0eaf4b3dbb9e9d1c196a0f3598d36f05c22[m
Author: Jelena Boroja <jelena.boroja1@gmail.com>
Date:   Mon May 14 17:21:45 2018 +0200

    Expended walking animation and fixed grave sprite and Link tree bug

[33mcommit cba0ec6bb5bd14ed9d9008761ca5e59c40ef9ace[m
Author: Jelena Boroja <jelena.boroja1@gmail.com>
Date:   Mon May 14 14:55:28 2018 +0200

    Movement Done 2.0 - Fixed Edges

[33mcommit 01ef12108389309d038782153f41f51e7ce4e66e[m
Author: iskeCode <isick96@gmail.com>
Date:   Mon May 14 14:11:04 2018 +0200

    Fixed map sprites. Added Link sprites.

[33mcommit 6447d5ef2f402dea5408b21980af212249a328e9[m
Author: Cube.Lord <mmiloradmiso@gmail.com>
Date:   Sun May 13 19:06:57 2018 +0200

    Added Walking animation and collision framework

[33mcommit 52fcfdf2799de4861c11f51e69c2dc51ba7a8b27[m
Author: Cube.Lord <mmiloradmiso@gmail.com>
Date:   Fri May 11 16:28:21 2018 +0200

    Link Movement Done

[33mcommit 7be9c40b97804d9b9a0b65ebb2c968b7a2352abc[m
Author: Cube.Lord <mmiloradmiso@gmail.com>
Date:   Fri May 11 15:10:24 2018 +0200

    Added framework for walking animation

[33mcommit e8ccae23283eedbdaf246018b23f07655fe52f42[m
Author: iskeCode <isick96@gmail.com>
Date:   Fri May 11 14:55:19 2018 +0200

    Added Link colors to ram.vhd.

[33mcommit b770c47114f9f61dc75fd28aac95da0318aa3b31[m
Author: = <=>
Date:   Fri May 11 10:50:21 2018 +0200

    Added Link movement and Frame change

[33mcommit bf741c8cf691d4d11a7d6f574e052dba753051bc[m
Author: iskeCode <isick96@gmail.com>
Date:   Thu May 10 23:43:38 2018 +0200

    Code cleanup.
    
    Changed map from structure matrix to unsigned short matrix. Moved unused .c and .h files to "removed_from_Zelda."

[33mcommit 5b3b1fc6b7cf5f76b8f068e2a563fcbc3b4368b1[m
Author: iskeCode <isicka96@gmail.com>
Date:   Thu May 10 17:54:06 2018 +0200

    Working on loading the overworld map - loads, but the whole map is too big...

[33mcommit 10f332074022111424c25a1ab3c2b66434786320[m
Author: iskeCode <isick96@gmail.com>
Date:   Thu May 10 16:59:12 2018 +0200

    Added a function for frame changing.

[33mcommit 70d9f6310d4cdab3a7883b26305d48fe4558c4aa[m
Author: iskeCode <isick96@gmail.com>
Date:   Thu May 10 14:14:12 2018 +0200

    Added some comments.

[33mcommit a202a73dff657d32eb1c862ed8b4bf8d71746b34[m
Author: iskeCode <isick96@gmail.com>
Date:   Thu May 10 13:38:24 2018 +0200

    Added some comments. Started a function for enabling moving on the world map.

[33mcommit 7bb221d825fb5f7b2b08cc39d0ec76a76411c62a[m
Author: iskeCode <isicka96@gmail.com>
Date:   Wed May 9 17:18:10 2018 +0200

    Map printing works. :)

[33mcommit 655bd31f2d01c6a979a34ffd14b232916b5267b2[m
Author: iskeCode <ksenija.jo996@gmail.com>
Date:   Wed May 9 13:15:29 2018 +0200

    Debugging in progress. Need to fix resolution.

[33mcommit 98b1b8af3be69388aa771dff42bf6042a4cb0626[m
Author: iskeCode <isick96@gmail.com>
Date:   Wed May 9 09:52:12 2018 +0200

    battle_city.vhd:

[33mcommit 2fa598366bbe2d2afc48d6853013bcf72906a247[m
Author: iskeCode <isick96@gmail.com>
Date:   Tue May 8 16:59:25 2018 +0200

    Fixed the map in map.h. Made some changes in battle_city.c (see the comments). Changed the map size in battle_city.h.

[33mcommit a2e17262d5dfeee9493d06c685326a9bb536fac0[m
Author: iskeCode <student@domain.local>
Date:   Tue May 8 13:25:41 2018 +0200

    Changed the sprites and the map i ram.vhdl. Seems to have the same bug as before. Try building again.

[33mcommit 5643ac6ee609aa29a1882a9f8539777761876d15[m
Author: student <student@domain.local>
Date:   Tue May 8 10:41:20 2018 +0200

    Added map to VHDL. Testing in progress.

[33mcommit cb024247c2669917732e27755f41d2301df0b2eb[m
Author: CubeLord <mmiloradmiso@gmail.om>
Date:   Fri May 4 14:20:15 2018 +0200

    Removed Gravity

[33mcommit 0fab3d30c4a13dde3f6aa4d52e8e561e4094fd70[m
Author: Cube.Lord <mmiloradmiso@gmail.com>
Date:   Sun Apr 29 23:13:15 2018 +0200

    Image Processing done. Tiles image is FinalTilesUpdated.png and matrix can be found in the matrix*.txt files

[33mcommit 45aade8f4ee6cc2bfc6cdaf1672997846af2336b[m
Author: Milorad Markovic <mmiloradmiso@gmail.com>
Date:   Sat Apr 28 16:33:28 2018 +0200

    Uploaded NES emulator with LOZ ROM for research
    
    To start the Emulator with the game run fceux.exe and chose the given Rom with File->Open Rom and chose the ROM directory with the LOZ Rom.

[33mcommit af83a430343c8153afb7ca4960f73699d66274f6[m
Author: Milorad Markovic <mmiloradmiso@gmail.com>
Date:   Fri Apr 27 23:12:06 2018 +0200

    Added Map Processing
    
    Loads tiles but original image colors differ from tile colors

[33mcommit 3eb55c1e05f073c4c7d3b56d5a0cbc52691228af[m
Author: Milorad Markovic <mmiloradmiso@gmail.com>
Date:   Sat Apr 21 23:48:25 2018 +0200

    Moved TODO.txt to Projects

[33mcommit e70f895064ea403971f6b1dd72faa9b02a7fa7e0[m
Author: Milorad Markovic <mmiloradmiso@gmail.com>
Date:   Fri Apr 20 14:37:42 2018 +0200

    Added Texture files

[33mcommit cfcadef7abb930fc9f16677186600cafe50d0b3b[m
Author: Milorad Markovic <mmiloradmiso@gmail.com>
Date:   Thu Apr 19 19:53:01 2018 +0200

    Set TODO tasks

[33mcommit e672126bf53f3636b509d1d14bb2eb1524fe7390[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri Jun 9 10:25:18 2017 +0200

    Documentation done! #13

[33mcommit d3ef8da99966c456cc876149c82c6b79615f2d6c[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue Jun 6 16:26:35 2017 +0200

    Map movement almost done! #12

[33mcommit 177c23294f9542b760690eb316d0cae0df029c3c[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue Jun 6 16:17:35 2017 +0200

    Map movement almost done! #12

[33mcommit e3710a16c7c8fc133d49f892a547205afafaba39[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri Jun 2 15:03:57 2017 +0200

    Obstacle detected! #11

[33mcommit 81f90215cb5ed60871d58c7e5b4f5e3866dfc41c[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Thu Jun 1 17:20:15 2017 +0200

    Mario jump done! #10

[33mcommit 5ae88177adc8c75474966eed09b546619b3ae543[m
Author: vukse95 <stefan26642@hotmail.com>
Date:   Tue May 30 17:10:36 2017 +0200

    Started mario movement! ;) #9

[33mcommit 780bf762644e0a7bc915b142655e53dd66bf7cc7[m
Merge: 7cfbd62 fa8f9e8
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue May 30 12:41:15 2017 +0200

    Added coins, small bug fixes! #8

[33mcommit 7cfbd623dc2c26151edccb61eec21edc4869573b[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri May 26 16:11:37 2017 +0200

    Map finally done ! #7

[33mcommit b8fc3bc7aab82e06b09659e45fca593cf1419ea2[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri May 19 10:37:33 2017 +0200

    Gameplay.

[33mcommit 29690bc294d5b1915b004c18531fbb5d29deca1b[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri May 19 10:37:24 2017 +0200

    Gameplay.

[33mcommit fa8f9e852a9f5d2bca40f1d1746844b3ad23202c[m
Author: Stefan Vukanovic <stefan26642@hotmail.com>
Date:   Fri May 19 10:16:19 2017 +0200

    Changed to matrix instead of array #6

[33mcommit 0ce70bd679c7d397bdca984cf3b69473313491be[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Thu May 18 16:47:44 2017 +0200

    MAP bug fix! #5

[33mcommit 451b94e22cf4e893f692e5da1728af15f2d64d55[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue May 16 19:01:52 2017 +0200

    Map colors redone! #2

[33mcommit 8dff69c51a6909fc45135c03ca7a7473b501f852[m
Merge: cafd155 8852c75
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue May 16 12:47:33 2017 +0200

    Merge branch 'master' of https://github.com/vukse95/super_mario

[33mcommit cafd155c563f14926a098ea51c6ab9b72c94c35c[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Tue May 16 12:43:36 2017 +0200

    Changed map #1

[33mcommit 8852c75139bad6dd0977e35e73c3cef023709d6c[m
Author: milakotur <milakotur@gmail.com>
Date:   Tue May 16 12:43:36 2017 +0200

    Changed map #1

[33mcommit 6dfffda421cd002d218c10313c0bfdf722d5a448[m
Merge: 05d478d 537a618
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri May 12 10:43:00 2017 +0200

    Merge branch 'master' of https://github.com/vukse95/super_mario

[33mcommit 05d478d375639b9fe193acd1a18f93703e266fc9[m
Author: Jelena Jovicic <jjovicic13@hotmail.rs>
Date:   Fri May 12 10:41:38 2017 +0200

    .gitignore changed

[33mcommit ef9cabc80479357d901b7f02a2dcec4c332cbc3c[m
Author: Stefan Vukanovic <vukse95@users.noreply.github.com>
Date:   Tue May 9 12:17:22 2017 +0200

    Create TODO.txt

[33mcommit 537a618d6191e838679ca0a1c7c2fb8cf3b723b8[m
Merge: 213273c 9dea75f
Author: niketic95 <niketic95@gmail.com>
Date:   Fri May 12 10:30:25 2017 +0200

    Merge branch 'master' of https://github.com/vukse95/super_mario

[33mcommit 213273c950680117ba62fdc075a120ad11252d6e[m
Author: niketic95 <niketic95@gmail.com>
Date:   Fri May 12 10:28:08 2017 +0200

    First commit

[33mcommit 9dea75f5dfe1627f66fe28e35cda3925d1d0cdf4[m
Author: Stefan Vukanovic <vukse95@users.noreply.github.com>
Date:   Tue May 9 12:17:22 2017 +0200

    Create TODO.txt

[33mcommit 7e441b2fe15540143e0a4ce0c78383126b051251[m
Author: Una13 <unaradosavac@gmail.com>
Date:   Mon Jun 20 11:16:34 2016 +0200

    Update .gitignore

[33mcommit 6013b9a20c1b67026ea96c01cb84c625e6801a71[m
Author: Una13 <unaradosavac@gmail.com>
Date:   Mon Jun 20 11:16:02 2016 +0200

    Add files via upload

[33mcommit b5c5e1a9fe2db92295b70b094133dffdf6c4706e[m
Author: Una13 <unaradosavac@gmail.com>
Date:   Mon Jun 20 10:38:16 2016 +0200

    Add files via upload

[33mcommit c2fbd8040c9150e6f5a6f1756eb1c68b73dbbf2a[m
Author: una13 <una_1994@hotmail.com>
Date:   Sat Jun 18 14:33:37 2016 +0200

    projekat

[33mcommit b3c4577dc411946cb3e53c55a63f3c34d25d4b9a[m
Author: Una13 <unaradosavac@gmail.com>
Date:   Mon Jun 13 14:15:43 2016 +0200

    Create README.md
