
                --  sprite 0
        4671 => x"00000000",		-- colors: 57, 57, 57, 57
        4672 => x"00000000",		-- colors: 57, 57, 57, 57
        4673 => x"00000000",		-- colors: 57, 57, 57, 57
        4674 => x"00000000",		-- colors: 57, 57, 57, 57
        4675 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4676 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4677 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4678 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4679 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4680 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4681 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4682 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4683 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4684 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4685 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4686 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4687 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4688 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4689 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4690 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4691 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4692 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4693 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4694 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4695 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4696 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4697 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4698 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4699 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4700 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4701 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4702 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4703 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4704 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4705 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4706 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4707 => x"00000000",		-- colors: 57, 57, 57, 57
        4708 => x"00000000",		-- colors: 57, 57, 57, 57
        4709 => x"00000000",		-- colors: 57, 57, 57, 57
        4710 => x"00000000",		-- colors: 57, 57, 57, 57
        4711 => x"00000000",		-- colors: 57, 57, 57, 57
        4712 => x"00000000",		-- colors: 57, 57, 57, 57
        4713 => x"00000000",		-- colors: 57, 57, 57, 57
        4714 => x"00000000",		-- colors: 57, 57, 57, 57
        4715 => x"00000000",		-- colors: 57, 57, 57, 57
        4716 => x"00000000",		-- colors: 57, 57, 57, 57
        4717 => x"00000000",		-- colors: 57, 57, 57, 57
        4718 => x"00000000",		-- colors: 57, 57, 57, 57
        4719 => x"00000000",		-- colors: 57, 57, 57, 57
        4720 => x"00000000",		-- colors: 57, 57, 57, 57
        4721 => x"00000000",		-- colors: 57, 57, 57, 57
        4722 => x"00000000",		-- colors: 57, 57, 57, 57
        4723 => x"00000000",		-- colors: 57, 57, 57, 57
        4724 => x"00000000",		-- colors: 57, 57, 57, 57
        4725 => x"00000000",		-- colors: 57, 57, 57, 57
        4726 => x"00000000",		-- colors: 57, 57, 57, 57
        4727 => x"00000000",		-- colors: 57, 57, 57, 57
        4728 => x"00000000",		-- colors: 57, 57, 57, 57
        4729 => x"00000000",		-- colors: 57, 57, 57, 57
        4730 => x"00000000",		-- colors: 57, 57, 57, 57
        4731 => x"00000000",		-- colors: 57, 57, 57, 57
        4732 => x"00000000",		-- colors: 57, 57, 57, 57
        4733 => x"00000000",		-- colors: 57, 57, 57, 57
        4734 => x"00000000",		-- colors: 57, 57, 57, 57

                --  sprite 1
        4735 => x"00000000",		-- colors: 57, 57, 57, 57
        4736 => x"00000000",		-- colors: 57, 57, 57, 57
        4737 => x"00000000",		-- colors: 57, 57, 57, 57
        4738 => x"00000000",		-- colors: 57, 57, 57, 57
        4739 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4740 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4741 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4742 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4743 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4744 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4745 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4746 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4747 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4748 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4749 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4750 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4751 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4752 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4753 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4754 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4755 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4756 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4757 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4758 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4759 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4760 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4761 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4762 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4763 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4764 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4765 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4766 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4767 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4768 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4769 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4770 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4771 => x"00000000",		-- colors: 57, 57, 57, 57
        4772 => x"00000000",		-- colors: 57, 57, 57, 57
        4773 => x"00000000",		-- colors: 57, 57, 57, 57
        4774 => x"00000000",		-- colors: 57, 57, 57, 57
        4775 => x"00000000",		-- colors: 57, 57, 57, 57
        4776 => x"00000000",		-- colors: 57, 57, 57, 57
        4777 => x"00000000",		-- colors: 57, 57, 57, 57
        4778 => x"00000000",		-- colors: 57, 57, 57, 57
        4779 => x"00000000",		-- colors: 57, 57, 57, 57
        4780 => x"00000000",		-- colors: 57, 57, 57, 57
        4781 => x"00000000",		-- colors: 57, 57, 57, 57
        4782 => x"00000000",		-- colors: 57, 57, 57, 57
        4783 => x"00000000",		-- colors: 57, 57, 57, 57
        4784 => x"00000000",		-- colors: 57, 57, 57, 57
        4785 => x"00000000",		-- colors: 57, 57, 57, 57
        4786 => x"00000000",		-- colors: 57, 57, 57, 57
        4787 => x"00000000",		-- colors: 57, 57, 57, 57
        4788 => x"00000000",		-- colors: 57, 57, 57, 57
        4789 => x"00000000",		-- colors: 57, 57, 57, 57
        4790 => x"00000000",		-- colors: 57, 57, 57, 57
        4791 => x"00000000",		-- colors: 57, 57, 57, 57
        4792 => x"00000000",		-- colors: 57, 57, 57, 57
        4793 => x"00000000",		-- colors: 57, 57, 57, 57
        4794 => x"00000000",		-- colors: 57, 57, 57, 57
        4795 => x"00000000",		-- colors: 57, 57, 57, 57
        4796 => x"00000000",		-- colors: 57, 57, 57, 57
        4797 => x"00000000",		-- colors: 57, 57, 57, 57
        4798 => x"00000000",		-- colors: 57, 57, 57, 57

                --  sprite 2
        4799 => x"00000000",		-- colors: 57, 57, 57, 57
        4800 => x"00000000",		-- colors: 57, 57, 57, 57
        4801 => x"00000000",		-- colors: 57, 57, 57, 57
        4802 => x"00000000",		-- colors: 57, 57, 57, 57
        4803 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4804 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4805 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4806 => x"3A3A0000",		-- colors: 58, 58, 57, 57
        4807 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4808 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4809 => x"003A3B3C",		-- colors: 57, 58, 59, 60
        4810 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4811 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4812 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4813 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4814 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4815 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4816 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4817 => x"003B3B3C",		-- colors: 57, 59, 59, 60
        4818 => x"3D3C0000",		-- colors: 61, 60, 57, 57
        4819 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4820 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4821 => x"00003A3B",		-- colors: 57, 57, 58, 59
        4822 => x"3B3A3B00",		-- colors: 59, 58, 59, 57
        4823 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4824 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4825 => x"003C3A3A",		-- colors: 57, 60, 58, 58
        4826 => x"3A3A3B3B",		-- colors: 58, 58, 59, 59
        4827 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4828 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4829 => x"00003A3A",		-- colors: 57, 57, 58, 58
        4830 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4831 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4832 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4833 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4834 => x"003B3B00",		-- colors: 57, 59, 59, 57
        4835 => x"00000000",		-- colors: 57, 57, 57, 57
        4836 => x"00000000",		-- colors: 57, 57, 57, 57
        4837 => x"00000000",		-- colors: 57, 57, 57, 57
        4838 => x"00000000",		-- colors: 57, 57, 57, 57
        4839 => x"00000000",		-- colors: 57, 57, 57, 57
        4840 => x"00000000",		-- colors: 57, 57, 57, 57
        4841 => x"00000000",		-- colors: 57, 57, 57, 57
        4842 => x"00000000",		-- colors: 57, 57, 57, 57
        4843 => x"00000000",		-- colors: 57, 57, 57, 57
        4844 => x"00000000",		-- colors: 57, 57, 57, 57
        4845 => x"00000000",		-- colors: 57, 57, 57, 57
        4846 => x"00000000",		-- colors: 57, 57, 57, 57
        4847 => x"00000000",		-- colors: 57, 57, 57, 57
        4848 => x"00000000",		-- colors: 57, 57, 57, 57
        4849 => x"00000000",		-- colors: 57, 57, 57, 57
        4850 => x"00000000",		-- colors: 57, 57, 57, 57
        4851 => x"00000000",		-- colors: 57, 57, 57, 57
        4852 => x"00000000",		-- colors: 57, 57, 57, 57
        4853 => x"00000000",		-- colors: 57, 57, 57, 57
        4854 => x"00000000",		-- colors: 57, 57, 57, 57
        4855 => x"00000000",		-- colors: 57, 57, 57, 57
        4856 => x"00000000",		-- colors: 57, 57, 57, 57
        4857 => x"00000000",		-- colors: 57, 57, 57, 57
        4858 => x"00000000",		-- colors: 57, 57, 57, 57
        4859 => x"00000000",		-- colors: 57, 57, 57, 57
        4860 => x"00000000",		-- colors: 57, 57, 57, 57
        4861 => x"00000000",		-- colors: 57, 57, 57, 57
        4862 => x"00000000",		-- colors: 57, 57, 57, 57
