
                --  sprite 0
        4671 => x"00000000",		-- colors: 57, 57, 57, 57
        4672 => x"0000003A",		-- colors: 57, 57, 57, 58
        4673 => x"3A3A3A00",		-- colors: 58, 58, 58, 57
        4674 => x"00000000",		-- colors: 57, 57, 57, 57
        4675 => x"00000000",		-- colors: 57, 57, 57, 57
        4676 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4677 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4678 => x"00000000",		-- colors: 57, 57, 57, 57
        4679 => x"00000000",		-- colors: 57, 57, 57, 57
        4680 => x"00003B3C",		-- colors: 57, 57, 59, 60
        4681 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4682 => x"00000000",		-- colors: 57, 57, 57, 57
        4683 => x"0000003B",		-- colors: 57, 57, 57, 59
        4684 => x"3C3B3D3B",		-- colors: 60, 59, 61, 59
        4685 => x"3C3D3C3B",		-- colors: 60, 61, 60, 59
        4686 => x"3D000000",		-- colors: 61, 57, 57, 57
        4687 => x"00003B3B",		-- colors: 57, 57, 59, 59
        4688 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4689 => x"3D3D3B3B",		-- colors: 61, 61, 59, 59
        4690 => x"3D000000",		-- colors: 61, 57, 57, 57
        4691 => x"0000003D",		-- colors: 57, 57, 57, 61
        4692 => x"3D3D3D3B",		-- colors: 61, 61, 61, 59
        4693 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4694 => x"3D3D0000",		-- colors: 61, 61, 57, 57
        4695 => x"00000000",		-- colors: 57, 57, 57, 57
        4696 => x"3B3B3B3C",		-- colors: 59, 59, 59, 60
        4697 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4698 => x"00000000",		-- colors: 57, 57, 57, 57
        4699 => x"00000000",		-- colors: 57, 57, 57, 57
        4700 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4701 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4702 => x"00000000",		-- colors: 57, 57, 57, 57
        4703 => x"00000000",		-- colors: 57, 57, 57, 57
        4704 => x"003D3D3A",		-- colors: 57, 61, 61, 58
        4705 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4706 => x"3D000000",		-- colors: 61, 57, 57, 57
        4707 => x"00000000",		-- colors: 57, 57, 57, 57
        4708 => x"003A3A3B",		-- colors: 57, 58, 58, 59
        4709 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4710 => x"3D000000",		-- colors: 61, 57, 57, 57
        4711 => x"00000000",		-- colors: 57, 57, 57, 57
        4712 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4713 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4714 => x"3D000000",		-- colors: 61, 57, 57, 57
        4715 => x"00000000",		-- colors: 57, 57, 57, 57
        4716 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4717 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4718 => x"3A000000",		-- colors: 58, 57, 57, 57
        4719 => x"00000000",		-- colors: 57, 57, 57, 57
        4720 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4721 => x"3A3B3B3A",		-- colors: 58, 59, 59, 58
        4722 => x"3A000000",		-- colors: 58, 57, 57, 57
        4723 => x"00000000",		-- colors: 57, 57, 57, 57
        4724 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4725 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4726 => x"3A000000",		-- colors: 58, 57, 57, 57
        4727 => x"00000000",		-- colors: 57, 57, 57, 57
        4728 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4729 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4730 => x"3D000000",		-- colors: 61, 57, 57, 57
        4731 => x"00000000",		-- colors: 57, 57, 57, 57
        4732 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4733 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4734 => x"3D000000",		-- colors: 61, 57, 57, 57

                --  sprite 1
        4735 => x"00000000",		-- colors: 57, 57, 57, 57
        4736 => x"0000003A",		-- colors: 57, 57, 57, 58
        4737 => x"3A3A3A00",		-- colors: 58, 58, 58, 57
        4738 => x"00000000",		-- colors: 57, 57, 57, 57
        4739 => x"00000000",		-- colors: 57, 57, 57, 57
        4740 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4741 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4742 => x"00000000",		-- colors: 57, 57, 57, 57
        4743 => x"00000000",		-- colors: 57, 57, 57, 57
        4744 => x"00003B3C",		-- colors: 57, 57, 59, 60
        4745 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4746 => x"00000000",		-- colors: 57, 57, 57, 57
        4747 => x"0000003B",		-- colors: 57, 57, 57, 59
        4748 => x"3C3B3D3B",		-- colors: 60, 59, 61, 59
        4749 => x"3C3D3C3B",		-- colors: 60, 61, 60, 59
        4750 => x"3D000000",		-- colors: 61, 57, 57, 57
        4751 => x"00003B3B",		-- colors: 57, 57, 59, 59
        4752 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4753 => x"3D3D3B3B",		-- colors: 61, 61, 59, 59
        4754 => x"3D000000",		-- colors: 61, 57, 57, 57
        4755 => x"0000003D",		-- colors: 57, 57, 57, 61
        4756 => x"3D3D3D3B",		-- colors: 61, 61, 61, 59
        4757 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4758 => x"3D3D0000",		-- colors: 61, 61, 57, 57
        4759 => x"00000000",		-- colors: 57, 57, 57, 57
        4760 => x"3B3B3B3C",		-- colors: 59, 59, 59, 60
        4761 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4762 => x"00000000",		-- colors: 57, 57, 57, 57
        4763 => x"00000000",		-- colors: 57, 57, 57, 57
        4764 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4765 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4766 => x"00000000",		-- colors: 57, 57, 57, 57
        4767 => x"00000000",		-- colors: 57, 57, 57, 57
        4768 => x"003D3D3A",		-- colors: 57, 61, 61, 58
        4769 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4770 => x"3D000000",		-- colors: 61, 57, 57, 57
        4771 => x"00000000",		-- colors: 57, 57, 57, 57
        4772 => x"003A3A3B",		-- colors: 57, 58, 58, 59
        4773 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4774 => x"3D000000",		-- colors: 61, 57, 57, 57
        4775 => x"00000000",		-- colors: 57, 57, 57, 57
        4776 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4777 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4778 => x"3D000000",		-- colors: 61, 57, 57, 57
        4779 => x"00000000",		-- colors: 57, 57, 57, 57
        4780 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4781 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4782 => x"3A000000",		-- colors: 58, 57, 57, 57
        4783 => x"00000000",		-- colors: 57, 57, 57, 57
        4784 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4785 => x"3A3B3B3A",		-- colors: 58, 59, 59, 58
        4786 => x"3A000000",		-- colors: 58, 57, 57, 57
        4787 => x"00000000",		-- colors: 57, 57, 57, 57
        4788 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4789 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4790 => x"3A000000",		-- colors: 58, 57, 57, 57
        4791 => x"00000000",		-- colors: 57, 57, 57, 57
        4792 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4793 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4794 => x"3D000000",		-- colors: 61, 57, 57, 57
        4795 => x"00000000",		-- colors: 57, 57, 57, 57
        4796 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4797 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4798 => x"3D000000",		-- colors: 61, 57, 57, 57

                --  sprite 2
        4799 => x"00000000",		-- colors: 57, 57, 57, 57
        4800 => x"0000003A",		-- colors: 57, 57, 57, 58
        4801 => x"3A3A3A00",		-- colors: 58, 58, 58, 57
        4802 => x"00000000",		-- colors: 57, 57, 57, 57
        4803 => x"00000000",		-- colors: 57, 57, 57, 57
        4804 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4805 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4806 => x"00000000",		-- colors: 57, 57, 57, 57
        4807 => x"00000000",		-- colors: 57, 57, 57, 57
        4808 => x"00003B3C",		-- colors: 57, 57, 59, 60
        4809 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4810 => x"00000000",		-- colors: 57, 57, 57, 57
        4811 => x"0000003B",		-- colors: 57, 57, 57, 59
        4812 => x"3C3B3D3B",		-- colors: 60, 59, 61, 59
        4813 => x"3C3D3C3B",		-- colors: 60, 61, 60, 59
        4814 => x"3D000000",		-- colors: 61, 57, 57, 57
        4815 => x"00003B3B",		-- colors: 57, 57, 59, 59
        4816 => x"3B3D3B3B",		-- colors: 59, 61, 59, 59
        4817 => x"3D3D3B3B",		-- colors: 61, 61, 59, 59
        4818 => x"3D000000",		-- colors: 61, 57, 57, 57
        4819 => x"0000003D",		-- colors: 57, 57, 57, 61
        4820 => x"3D3D3D3B",		-- colors: 61, 61, 61, 59
        4821 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4822 => x"3D3D0000",		-- colors: 61, 61, 57, 57
        4823 => x"00000000",		-- colors: 57, 57, 57, 57
        4824 => x"3B3B3B3C",		-- colors: 59, 59, 59, 60
        4825 => x"3B3B3B00",		-- colors: 59, 59, 59, 57
        4826 => x"00000000",		-- colors: 57, 57, 57, 57
        4827 => x"00000000",		-- colors: 57, 57, 57, 57
        4828 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4829 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4830 => x"00000000",		-- colors: 57, 57, 57, 57
        4831 => x"00000000",		-- colors: 57, 57, 57, 57
        4832 => x"003D3D3A",		-- colors: 57, 61, 61, 58
        4833 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4834 => x"3D000000",		-- colors: 61, 57, 57, 57
        4835 => x"00000000",		-- colors: 57, 57, 57, 57
        4836 => x"003A3A3B",		-- colors: 57, 58, 58, 59
        4837 => x"3A3A3D3D",		-- colors: 58, 58, 61, 61
        4838 => x"3D000000",		-- colors: 61, 57, 57, 57
        4839 => x"00000000",		-- colors: 57, 57, 57, 57
        4840 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4841 => x"3A3D3D3D",		-- colors: 58, 61, 61, 61
        4842 => x"3D000000",		-- colors: 61, 57, 57, 57
        4843 => x"00000000",		-- colors: 57, 57, 57, 57
        4844 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4845 => x"3C3B3C3D",		-- colors: 60, 59, 60, 61
        4846 => x"3A000000",		-- colors: 58, 57, 57, 57
        4847 => x"00000000",		-- colors: 57, 57, 57, 57
        4848 => x"3A3A3A3A",		-- colors: 58, 58, 58, 58
        4849 => x"3A3B3B3A",		-- colors: 58, 59, 59, 58
        4850 => x"3A000000",		-- colors: 58, 57, 57, 57
        4851 => x"00000000",		-- colors: 57, 57, 57, 57
        4852 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4853 => x"003A3A3A",		-- colors: 57, 58, 58, 58
        4854 => x"3A000000",		-- colors: 58, 57, 57, 57
        4855 => x"00000000",		-- colors: 57, 57, 57, 57
        4856 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4857 => x"00003D3D",		-- colors: 57, 57, 61, 61
        4858 => x"3D000000",		-- colors: 61, 57, 57, 57
        4859 => x"00000000",		-- colors: 57, 57, 57, 57
        4860 => x"3D3D3D3D",		-- colors: 61, 61, 61, 61
        4861 => x"003D3D3D",		-- colors: 57, 61, 61, 61
        4862 => x"3D000000",		-- colors: 61, 57, 57, 57
